@import '~src/app/vars';

.body {
  margin-top: $navbar-height * 2;
}

.header-wrapper {
  overflow: hidden;
  max-height: 400px;
  height: 250px;
  display: flex;
  justify-content: center;
}

.home-header {
  min-width: 100%;
  max-height: 100%;
  margin: -10% auto;
  -webkit-mask-image: -webkit-gradient(linear, left top, left bottom,
    from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0)));
}

.top-banner {
  max-height: 100%;
}

.search {
  text-align: center;
  width: 80%;
  margin: 0 auto 2%;
  height: 3rem;
  background-color: #f5fff8;
}

.whoops {
  margin: 0 auto;
  font-size: 3vw;
  color: white;
}

.anime-container-wrapper {
  background-color: #1c1d20;
  padding: 25px;
}

.anime-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 2%;
  grid-template-rows: repeat(5, 1fr);
  @media screen and (max-width: 1600px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media screen and (max-width: 1050px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0;
  }
  @media screen and (max-width: 500px) {
    grid-template-columns: 1fr;
  }
}

.container-fluid {
  width: 85%;
}

.title-cover {
  position: absolute;
  top:0;
  overflow:hidden;
  left: 0;
  width: 100%;
  height: auto;
  padding-bottom: 5%;
  background-color: rgba(82, 87, 100, 0.28);
}

.title {
  top: 5px;
  text-align: center;
  padding: 0 40px;
  color: #ffffff;
  font-size: 5rem;
  align-self: center;
}

@-webkit-keyframes grow {
  from {
    transform: scale(1)
  }
  to {
    transform: scale(1.3)
  }

}

//.anime-footer > p {
//  margin: 0;
//}
